<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Custom Data Structures, a Preface to Graph Neural Networks | The Inception</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Custom Data Structures, a Preface to Graph Neural Networks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A journey into ML" />
<meta property="og:description" content="A journey into ML" />
<link rel="canonical" href="https://nuttnice187.github.io/the-inception/2022/07/31/Data_Structures.html" />
<meta property="og:url" content="https://nuttnice187.github.io/the-inception/2022/07/31/Data_Structures.html" />
<meta property="og:site_name" content="The Inception" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"A journey into ML","url":"https://nuttnice187.github.io/the-inception/2022/07/31/Data_Structures.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://nuttnice187.github.io/the-inception/2022/07/31/Data_Structures.html"},"headline":"Custom Data Structures, a Preface to Graph Neural Networks","dateModified":"2022-07-31T00:00:00-05:00","datePublished":"2022-07-31T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/the-inception/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nuttnice187.github.io/the-inception/feed.xml" title="The Inception" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H26RCYBN1Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H26RCYBN1Q');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/the-inception/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/the-inception/">The Inception</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/the-inception/about/">About Me</a><a class="page-link" href="/the-inception/search/">Search</a><a class="page-link" href="/the-inception/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Custom Data Structures, a Preface to Graph Neural Networks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-31T00:00:00-05:00" itemprop="datePublished">
        Jul 31, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/nuttnice187/the-inception/tree/master/_notebooks/2022-07-31-Data_Structures.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/the-inception/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nuttnice187/the-inception/master?filepath=_notebooks%2F2022-07-31-Data_Structures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/the-inception/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nuttnice187/the-inception/blob/master/_notebooks/2022-07-31-Data_Structures.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/the-inception/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-31-Data_Structures.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So far in previous ML posts, we've customized an algorihim to work with the structure offered by numpy arrays representing matrices.  Depending on the algorithim applied, numpy arrays may not be the most efficient structure to work with.</p>
<p>What are we talking about here?  <a href="https://towardsdatascience.com/8-common-data-structures-every-programmer-must-know-171acf6a1a42">Data Structures</a> are a specialized means of organizing and storing data in computers in such a way that we can perform operations on the stored data more efficiently.</p>
<p>Early in my coding career, I discovered that in the programming world, we abstract data in a structure that can be represented as class object nodes.  Specifically, while on assignment at Bank of America Merchant services by direction of my superior, I did some deep diving into MS SQL online transactional processing relational database engines and how they work.  Internally, this particular product would rely upon applying algorithims to a data structure called a B-tree.  Shout out to Itzik Ben-Gan, who wrote some literature that became foundational to my understanding of relational database management engines.  My boss at BAMS happened to be involved with the technical review of Itzik's popular literature.  These books were strongly recommended during my project onboarding.  I have these books close by to date via Kindle.</p>
<p>B-trees as an astraction of data, presented themselves to me as difficult to comprehend.  Before learning of them, my world consisted of tables or views: database objects that we may imagine as behaving like a spreadsheet.  The table object in my in my mind's eye was revealed as an abstract way to view B-trees, underneath.</p>
<p>These B-tree structures and the algorithims that are applied to them are abstracted away from the analyst or administrator working in the database by means of structured query language or SQL.  This opened up the natural observation that it would be critical for me to understand more about data structures if I want to go a layer deeper than the SQL <a href="https://www.sqlshack.com/sql-server-index-structure-and-concepts/#:~:text=The%20B%2DTree%20structure%20provides,all%20the%20underlying%20table%20rows.">abstractions</a>.  All of the sudden, there was more to the universe than user defined functions, procedures, and table objects.  B-trees and their "pages" are a variant of binary search trees, a node-based binary tree data structure.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Scope">Scope<a class="anchor-link" href="#Scope"> </a></h2><p>In this post we'll illustrate our knowledge of common data structures, how to work with them.  Our aim here is to level set some understanding that we'll need before jumping into the topic of graph neural networks.  You see, graphs are their own classification of custom data structure and graph neural networks, or GNN's have some interesting applications in the ML world.</p>
<p>Where to begin?  My knowledge is finite.  In honesty, after satisfying my initial curiousity, the subject would be revisted in very few instances in my career.  Outside of the deprecated queue, I have hardly see custom structures in production during my career.  In 2018, I learned how to build an algorithim that functions in traversing a linked list in fear that it would come up one day in a technical interview.  To this day, it never has.</p>
<p>To ramp up the basics of data structures, we should discuss</p>
<ol>
<li>linked lists, </li>
<li>binary search trees, </li>
<li>and graphs.</li>
</ol>
<p>With an understanding of these three data structures, our readers should be able to follow subsequent discussions around GNN's.  Let's state that as our goal.  One of the objectives of this blog is to demonstrate my knowledge and transfer what I know to those who care to learn more.</p>
<p>Other common data structures include arrays, hash tables.  These are variants of python <a href="https://byjus.com/gate/difference-between-list-and-array-in-python/#:~:text=List%20is%20used%20to%20collect,of%20the%20same%20data%20type.&amp;text=List%20cannot%20manage%20arithmetic%20operations,Array%20can%20manage%20arithmetic%20operations.">lists</a> and <a href="https://stackoverflow.com/questions/2061222/what-is-the-true-difference-between-a-dictionary-and-a-hash-table#:~:text=A%20dictionary%20is%20a%20data,or%20more%20values%20are%20stored.">dictionaries</a>.  I'm not going to spend time on those here.  We've spent some time working with them in previous posts, already.  Remember we just want the bottom line up front when it comes to the mysterious prerequisites for working with GNN's.  I will say before learning minimal nuances, my experiences in working with arrays and hash table like structures are rooted in JavaScript front end development and backend development with Django, .NET, nodeJS.  To that end, I was first exposed to hash tables before gaining object oriented experience by way of witnessing the <code>HASH JOIN</code> SQL operation at BAMS and following up with Itzik's literature.</p>
<p>In common practices, detailed understanding data structures and algorithms are abstracted away through the use of data science libraries like sci kit learn.  I figure if we want to get to the good stuff, we need to at least cover the basics for how some of these internal mechanics of ML training and prediction processes function.  Let's also state the application of data structures and algorithims extend far beyond machine learning.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Generation">Data Generation<a class="anchor-link" href="#Data-Generation"> </a></h2><p>If data structures are specialized means of organizing data in memory or storage, such that we can work with them more efficiently, we need to start our journey by producing a dataset.  I am a student of Mathematics: as previous member of an educational institution, yes, but also in life beyond school.</p>
<p>A sequence of data points or numbers that has always intrigued me includes prime numbers.  For the sake of having data values to work with, let's create an algorithim that functions in returning the first <strong>n</strong> members of the prime number sequence.</p>
<h3 id="Given">Given<a class="anchor-link" href="#Given"> </a></h3><p>A <a href="https://www.techtarget.com/whatis/definition/prime-number#:~:text=A%20prime%20number%20is%20a,%2C%2019%2C%2023%20and%2029.">prime number</a> is a whole number greater than 1 whose only factors are 1 and itself. A factor is a whole number that can be divided evenly into another number. The first few prime numbers are 2, 3, 5, 7, 11, 13, 17, 19, 23 and 29.</p>
<h3 id="Implementation">Implementation<a class="anchor-link" href="#Implementation"> </a></h3><p>This function could easily be implemented as a method of a custom class object acting as an instantiation of a custom data structure.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">genPrimeLi</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">assert</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;number of elements must be greater than zero&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="s2">&quot;number of elements must be an integer&quot;</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
      <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="n">factor</span> <span class="o">=</span> <span class="mi">2</span>
      <span class="n">lastElement</span> <span class="o">=</span> <span class="mi">3</span>
      <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lastElement</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
      <span class="n">nextElement</span> <span class="o">=</span> <span class="n">lastElement</span> <span class="o">+</span> <span class="n">delta</span>
      <span class="k">if</span> <span class="n">nextElement</span> <span class="o">%</span> <span class="n">factor</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">factor</span> <span class="o">+=</span> <span class="mi">1</span>
      <span class="k">elif</span> <span class="n">factor</span> <span class="o">==</span> <span class="n">nextElement</span><span class="p">:</span>
        <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nextElement</span><span class="p">)</span>
        <span class="n">lastElement</span> <span class="o">=</span> <span class="n">nextElement</span>
        <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="mi">2</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="n">delta</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">factor</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">seq</span>
  <span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">genPrimeLi</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[2, 3, 5, 7, 11, 13, 17, 19, 23, 29]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Linked-Lists">Linked Lists<a class="anchor-link" href="#Linked-Lists"> </a></h2><p>Now that we've generated a sequence of prime numbers structured as a List, we'll generate the same sequence as a LinkedList.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">LinkedList</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="kc">None</span>
  <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">node</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>
      <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
    <span class="n">nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;empty&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39; &gt;&gt; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">while</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
      <span class="n">node</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">assert</span> <span class="n">callable</span><span class="p">(</span><span class="n">func</span><span class="p">),</span> <span class="s2">&quot;function must be callable&quot;</span>
      <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;LinkedList is empty&quot;</span>
      <span class="n">node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span>
      <span class="k">while</span> <span class="n">node</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">func</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">next</span>
    <span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">ll</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">ll</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ll</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ll</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ll</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1 &gt;&gt; 2 &gt;&gt; 3 &gt;&gt; empty</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">primeLinkedList</span> <span class="o">=</span> <span class="n">LinkedList</span><span class="p">()</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">genPrimeLi</span><span class="p">():</span>
  <span class="n">primeLinkedList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="n">primeLinkedList</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2 &gt;&gt; 3 &gt;&gt; 5 &gt;&gt; 7 &gt;&gt; 11 &gt;&gt; 13 &gt;&gt; 17 &gt;&gt; 19 &gt;&gt; 23 &gt;&gt; 29 &gt;&gt; empty</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">primeLinkedList</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="nb">print</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
3
5
7
11
13
17
19
23
29
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Additional methods for LinkedList class might include insert, count, delete.  There are variations of the linked list.  Explore the web for the deprecated queue and other variants.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Binary-Search-Tree">Binary Search Tree<a class="anchor-link" href="#Binary-Search-Tree"> </a></h2><p>Now that we've generated a sequence of prime numbers structured as a LinkedList, we'll generate the same sequence as a binary search tree.  A binary search tree, and a linked list are both special classes of graphs that are acyclic.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">BSTNode</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">BinarySearchTree</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">head</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="!UNDER-CONSTRUCTION,-CHECK-BACK-FOR-MORE-SOON!">!UNDER CONSTRUCTION, CHECK BACK FOR MORE SOON!<a class="anchor-link" href="#!UNDER-CONSTRUCTION,-CHECK-BACK-FOR-MORE-SOON!"> </a></h1>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/the-inception/2022/07/31/Data_Structures.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/the-inception/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/the-inception/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/the-inception/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A journey into ML</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/nuttnice187" target="_blank" title="nuttnice187"><svg class="svg-icon grey"><use xlink:href="/the-inception/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/phillipraywood" target="_blank" title="phillipraywood"><svg class="svg-icon grey"><use xlink:href="/the-inception/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
